# Environment
# NODE_ENV can be set to the following values: development, qa, prod
NODE_ENV="development"

# Server
SERVER_PORT=3000
SERVER_HOST="localhost"

# MongoDB
# NOTE: Consider using a more secure password and moving credentials to a secure vault
MONGO_DB="Order"
MONGO_COLLECTION="E-commercePlatform"
MONGO_USER="student" 
MONGO_PASSWORD="992iinAs88Bqo1Wv"
MONGO_URL="ecommerceplatform.ijmcs.mongodb.net"

# JWT
# NOTE: Use a stronger random secret in production
JWT_SECRET="jhgdgwbfwfunjNRQiweyihwduj"

# Consider adding these recommended variables
NODE_ENV_VALIDATION=true
API_VERSION="1.0"
